<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portofolio</title>

    <!---CSS External-->
    <link rel="stylesheet" href="css/style.css">

    <!--Tailwind CDN-->  
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!---header section-->
    <header>
        <nav>
            <div class="logo">
                <h1>Your Logo</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Profile</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Message Us</a></li>
            </ul>
        </nav>

    </header>

    <!---content section-->
    <main></main>

    <!---footer section-->
    <footer></footer>

    <!---javascript section-->
    <script src="js/script.js"></script>
</body>
</html>